<fieldset class="options">
	<legend>Radio <abbr title="Required">*</abbr></legend>
	<ul>
		<li>
			<label for="radio1" class="check"><input id="radio1" name="radio" type="radio" class="radio" checked="checked"/>Option 1</label>
		</li>
		<li>
			<label for="radio2" class="check"><input id="radio2" name="radio" type="radio" class="radio"/>Option 2</label>
		</li>
		<li>
			<label for="radio3" class="check"><input id="radio3" name="radio" type="radio" class="radio"/>Option 3</label>
		</li>
	</ul>
	<small class="caption">Note about these options</small>
</fieldset>