<fieldset class="options">
	<legend>Checkbox <abbr title="Required">*</abbr></legend>
	<ul>
		<li>
			<label for="checkbox1" class="check"><input id="checkbox1" name="checkbox" type="checkbox" checked="checked"/>Choice A</label>
		</li>
		<li>
			<label for="checkbox2" class="check"><input id="checkbox2" name="checkbox" type="checkbox"/>Choice B</label>
		</li>
		<li>
			<label for="checkbox3" class="check"><input id="checkbox3" name="checkbox" type="checkbox"/>Choice C</label>
		</li>
	</ul>
	<small class="caption">Note about these options</small>
</fieldset>