<div class="details module">
	<details open>
		<summary>How do I know which bone to choose?</summary>
		<p>Whether you want to give your dog a nylon bone, a real bone, or a rawhide bone, choose a bone that matches your dog&#8217;s chewing rate and chewing habits. You may also wish to consider your dog's size and choose a bone that best fits his mouth and teeth.</p>
	</details>
	<details>
		<summary>How do bones improve dental health?</summary>
		<p>When your dog chews on bones, the chewing action scrapes away plaque, controls tartar build up, and helps stimulate gums. This diminishes bad breath, keeps teeth whiter, and reduces the risk of potentially serious dental problems.</p>
	</details>
	<details>
		<summary>Are bones appropriate for older dogs?</summary>
		<p>Provided that your older dog has healthy teeth, bones are extremely appropriate. Bones provide entertainment and mental stimulation that can be very beneficial to older dogs &#8211; especially those who are not extremely active.</p>
	</details>
</div><!--/.faq-->