<ol class="progress">
	<li class="is-active">Lorem dolor</li>
	<li>Consectetur</li>
	<li>Adipisicin</li>
	<li>Eiusmod</li>
</ol><!--/.progress-->

<ol class="progress">
	<li class="completed"><a href="#">Lorem dolor</a></li>
	<li class="is-active">Consectetur</li>
	<li>Adipisicin</li>
	<li>Eiusmod</li>
</ol><!--/.progress-->

<ol class="progress">
	<li class="completed"><a href="#">Lorem dolor</a></li>
	<li class="completed"><a href="#">Consectetur</a></li>
	<li class="completed"><a href="#">Adipisicin</a></li>
	<li class="is-active">Eiusmod</li>
</ol><!--/.progress-->