<ol class="tags">
	<li><a href="#" rel="tag" data-rank="1">Clavicle</a></li>
	<li><a href="#" rel="tag" data-rank="4">Ethmoid</a></li>
	<li><a href="#" rel="tag" data-rank="6">Frontal</a></li>
	<li><a href="#" rel="tag" data-rank="2">Incus</a></li>
	<li><a href="#" rel="tag" data-rank="2">Lacrimal</a></li>
	<li><a href="#" rel="tag" data-rank="2">Malleus</a></li>
	<li><a href="#" rel="tag" data-rank="3">Mandible</a></li>
	<li><a href="#" rel="tag" data-rank="3">Maxilla</a></li>
	<li><a href="#" rel="tag" data-rank="3">Palatine</a></li>
	<li><a href="#" rel="tag" data-rank="5">Parietal</a></li>
	<li><a href="#" rel="tag" data-rank="4">Occipital</a></li>
	<li><a href="#" rel="tag" data-rank="1">Ribs</a></li>
	<li><a href="#" rel="tag" data-rank="1">Scapula</a></li>
	<li><a href="#" rel="tag" data-rank="4">Sphenoid</a></li>
	<li><a href="#" rel="tag" data-rank="1">Stapes</a></li>
	<li><a href="#" rel="tag" data-rank="1">Sternum</a></li>
	<li><a href="#" rel="tag" data-rank="5">Temporal</a></li>
	<li><a href="#" rel="tag" data-rank="2">Vomer</a></li>
	<li><a href="#" rel="tag" data-rank="2">Vomer</a></li>
	<li><a href="#" rel="tag" data-rank="3">Zygomatic</a></li>
</ol><!--/.tags-->