<ol class="articles">
	<li><a href="#">
		<article class="module">
			<img class="pull-left" src="http://lorempixel.com/240/180/city/4" alt=""/>
			<h1 class="h">Defiant North Korea in rocket success</h1>
			<p class="caption"><time pubdate datetime="2012-12-12T19:10-00:00">12 December 2012</time></p>
			<p>North Korea successfully launches a long-range rocket to put a satellite into space, as neighbours accuse it of a disguised missile test.</p>
		</article>
	</a></li>
	<li><a href="#">
		<article class="module">
			<img class="pull-left" src="http://lorempixel.com/240/180/city/5" alt=""/>
			<h1 class="h">Big decline in UK unemployment</h1>
			<p class="caption"><time pubdate datetime="2012-12-12T18:10-00:00">12 December 2012</time></p>
			<p>The number of people out of work fell by 82,000 between August and October, to 2.51 million, official figures show.</p>
		</article>
	</a></li>
	<li><a href="#">
		<article class="module">
			<img class="pull-left" src="http://lorempixel.com/240/180/city/6" alt=""/>
			<h1 class="h">Sitar maestro Ravi Shankar dies</h1>
			<p class="caption"><time pubdate datetime="2012-12-12T17:10-00:00">12 December 2012</time></p>
			<p>Sitar player Ravi Shankar, who popularised Indian music around the world, dies in hospital in the United States at the age of 92.</p>
		</article>
	</a></li>
</ol><!--/.articles-->