<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 13: Drag & Drop</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href="../resources/reset.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width">
        <style>
        body{background: -webkit-linear-gradient(top, #ddd 0%, #777 100%); 
                background: linear-gradient(top, #ddd 0%, #777 100%);
                text-align:center;}
            
        figure{background:url(../resources/modelX.png) no-repeat; 
                max-width:750px; 
                height:330px;
                padding-bottom:2em; 
                margin: 0 auto 2em auto;
                background-size:contain;}
          
        figcaption{font-size:2em; color:#444;}

            ul{ background:#989898;
                padding:15px 30px 10px 30px;
                display:inline-block;
                border-radius:100px;
                box-shadow:3px 3px 8px #222 inset, -1px -1px 0px #fff inset;
            }
            
            li{list-style:none;
                width:50px;
                height:50px;
                border-radius:4px;
                box-shadow:3px 3px 4px #fff inset, -3px -3px 4px #222 inset;
                display:inline-block;
                margin: 0 6px;
                box-sizing:border-box;
            }
            
       
        </style>
        <script src="../resources/jquery.min.js"></script>
        <script src="../resources/jquery-ui.min.js"></script>
    </head>
    
    
    <body>
       <h1>Exercise 13: Drag & Drop</h1>
        
        <figure>
        
            <figcaption></figcaption>
        </figure>
        <ul>
            <li id="Titanium"></li>
            <li id="Blue"></li>
            <li id="Dolphin"></li>
            <li id="Pearl"></li>
            <li id="Black"></li> 
            <li id="Red"></li>
            <li id="Orange"></li>
    
        </ul>
        
       <script>
        
        </script>
    
    </body>
</html>
