<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 14 - Parallax</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
    <link href="../resources/reset.css" rel="stylesheet"/>
    <style>
        body{margin:0;}
        
        section{height:100vh;
            text-align:center;
            color:#fff;
            overflow:hidden;
            background:#000;
        }
       h1{font-size:4em;
           font-weight:normal;
           margin-top:42vh;
           position:relative;
        }
        
        #screen2{background:url(../resources/background-dark-blue.jpg) center center no-repeat; background-size:cover;}
        
        #screen3{background:#1d2a48;}
        
        #screen4{background:url(../resources/background-glass.jpg) center center no-repeat; background-size:cover;}
        
 
    </style>
</head>
    
    
<body>

    <section id="screen1">
        <h1>Exercise 14 - Parallax</h1>
    </section>
    
    
    <section id="screen2">
        <h1>Curtain effect</h1>
    </section>
    
    
    <section id="screen3">
        <h1>Scaling</h1>
    </section>
    
    
    <section id="screen4">    
       <h1>Blurring</h1>
    </section>
    


</body>
</html>
