<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="../resources/mars.css" rel="stylesheet"/>
    <style>
        #mars{
        position:absolute;
            width:100%;
            height:40%;
            top:200px;
            background: url(../resources/mars-horizon.png) no-repeat center top;
        }
        
        #sun, #shine{position:absolute; left:50%;}
    </style>
</head>
<body>
    <section id="screen1">
        <h1>Red Planet</h1>
        
        <div id="sun" class="light"></div>
        <div id="mars"></div>
        <div id="shine" class="light"></div>
    </section>
    
    
    <section id="screen2">
        <h2>Exploration of Mars</h2>
        <div class="info">The exploration of Mars has taken place over hundreds of years, beginning in earnest with the invention and development of the telescope during the 1600s. Increasingly detailed views of the planet from Earth inspired speculation about its environment and possible life &mdash;even intelligent civilizations&mdash; that might be found there. Probes sent from Earth beginning in the late 20th century have yielded a dramatic increase in knowledge about the Martian system, focused primarily on understanding its geology and habitability potential.</div>
    </section>
    
    
    <section id="screen3">
        <h2>Viking Lander</h2>
        <div class="info">The Viking 1 lander touched down on the surface of Mars on July 20, 1976 and was joined by the Viking 2 lander on September 3. The Viking landers conducted biological experiments designed to detect life in the Martian soil, as well as measure temperature, wind, and seismology.</div>
    </section>
    
    
    <section id="screen4">
        <h2>Mars Rovers</h2>
        <div class="info">Launched in 2003, Opportunity landed on Mars on January 25, 2004 on the other side of Mars from its twin rover Spirit. With a planned 90-day duration of activity, Opportunity is still active, gathering data and making scientific observations, and reporting back to Earth for over 40 times its designed lifespan.</div>
    </section>
    
    
</body>
</html>
