<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 3: Sequencing</title>
<link href="../resources/reset.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width">
    <style>
        body{text-align:center;}
        div{width:200px;
        height:200px;
        display:inline-block;
        margin:10px;}
        
        #div1{background: #264c89;}
       #div2{background: #388967;}
        #div3{background: #41bfc4;}
      
    </style>
</head>
<body>
<h1>Exercise 3: Sequencing</h1>
    <h2>Example subheading</h2>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
