
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Exercise 4 - Animated Drop-down Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       <!-- <link href="../resources/ddmenu.css" rel="stylesheet"/> -->
    <style>
            

    </style>
    </head>
    
    <body>
      <h1>Exercise 4 - Animated Drop-down Menu</h1> 
  <nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Tutorials</a>
			<ul>
				<li><a href="#">Photoshop</a></li>
				<li><a href="#">Illustrator</a></li>
                <li><a href="#">Dreamweaver</a></li>
				<li><a href="#">HTML/CSS &#9656;</a>
                    <ul>
				    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Responsive&nbsp;Design</a></li>
				    <li><a href="#">User Experience</a></li>
			         </ul>
                </li>
			</ul>
		</li>
		<li><a href="#">Articles</a>
			
		</li>
		<li><a href="#">Resources</a>
         <ul>
			<li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
            <li><a href="http://alistapart.com/">A List Apart</a></li>
			<li><a href="http://greensock.com/">Greensock</a></li>
		</ul>
        </li>
	</ul>
</nav>
    </body>
</html>
