<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 7: jQuery Animation</title>
<link href="../resources/reset.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width">
    <style>
        
        #target{
            width:100px;
            height:100px;
            background:#28659a;
            position:relative;
        }
        
        
    </style>
    
</head>
<body>
<h1>Exercise 7: jQuery Animation</h1>
   <div id="target"></div>
</body>
</html>
