#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=97
package.editor.y=71
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=137
target1.editor.y=91
target1.height=50
target1.name=dd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=676
target10.editor.y=164
target10.height=50
target10.name=StringTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=550
target11.height=50
target11.name=Factorial
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=137
target12.editor.y=91
target12.height=50
target12.name=AddTwo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=512
target13.editor.y=160
target13.height=50
target13.name=DollarsAfterForty
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=100
target13.y=430
target14.height=50
target14.name=AddUpIntegers
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=110
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=544
target15.editor.y=278
target15.height=50
target15.name=AddUpNumbers
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=100
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=993
target16.editor.y=334
target16.height=50
target16.name=SquareRoot
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=490
target17.editor.height=866
target17.editor.width=1226
target17.editor.x=613
target17.editor.y=28
target17.height=50
target17.name=DrugPotency
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=785
target18.editor.y=158
target18.height=50
target18.name=Metrology
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=1437
target19.editor.x=2492
target19.editor.y=575
target19.height=50
target19.name=RestaurantBill
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=110
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=137
target2.editor.y=91
target2.height=50
target2.name=IntDivideTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target20.editor.height=865
target20.editor.width=1161
target20.editor.x=89
target20.editor.y=149
target20.height=50
target20.name=StandardDeviation
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=173
target21.editor.y=170
target21.height=50
target21.name=OneOverB
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=490
target3.editor.height=909
target3.editor.width=1179
target3.editor.x=543
target3.editor.y=154
target3.height=50
target3.name=FallingBrick
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=990
target4.editor.y=206
target4.height=50
target4.name=EchoSquare
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=873
target5.editor.y=72
target5.height=50
target5.name=Echo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=137
target6.editor.y=91
target6.height=50
target6.name=AddDoubles
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=137
target7.editor.y=91
target7.height=50
target7.name=EvalPoly
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=137
target8.editor.y=91
target8.height=50
target8.name=StarBlock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=995
target9.editor.y=146
target9.height=50
target9.name=DoubleDouble
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=130
