<!DOCTYPE HTML>
<html>

<head>
  <title>Red_Green_Blue - Color & Design</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/main.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Red<span class="logo_colour">_Green</span><span class="logo_colour2">_Blue</span></a></h1>
          <h2>RGB Site</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="coloranddesign.html">Color & Design</a></li>
          <li><a href="colorandmarketing.html">Color & Marketing</a></li>
          <li><a href="colorandscience.html">Color & Science</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>New Website Launched</h4>
        <h5>November 21, 2016</h5>
        <p>2016 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
        <p></p>
        <h4>New Website Launched</h4>
        <h5>November 21, 2016</h5>
        <p>2016 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/RGB_color_model">wikipedia</a></li>
          <li><a href="http://whatis.techtarget.com/definition/RGB-red-green-and-blue">whatis RGB</a></li>
          <li><a href="http://www.colormatters.com/color-and-design/color-systems-rgb-and-cmyk">Color Systems</a></li>
          <li><a href="http://www.rapidtables.com/web/color/RGB_Color.htm">RGB Color Codes Chart</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
		<h1>Color and design</h1>
        <p>Scientists recognize the light primaries of red, green and blue. When combined, red and green light rays produce yellow, blue and green produce cyan, red and blue produce magenta. Red, green and blue mix to create white (light). Link to How the Eye Sees Color  for more information on the "additive" definition of light. This color model is used in computer monitors, television sets, and theater. If you put your eye up against your television screen you might something like the illustration below. Red, green and blue dots of light are creating the image. Where red and green overlap, you'll see yellow. This system applies only to devices employing light, such as computer monitors and television sets.</p>
		<p>Click on the link below to get more informatioin on Color and design.</p>
		<p><a href="http://www.colormatters.com/color-and-design">Color & Design</a>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; Modified By Edris Safari | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | free from html5webtemplates.co.uk
    </div>
  </div>
</body>
</html>
