<!DOCTYPE HTML>
<html>

<head>
  <title>Red_Green_Blue - contact us</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/main.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Red<span class="logo_colour">_Green</span><span class="logo_colour2">_Blue</span></a></h1>
          <h2>RGB Site</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="coloranddesign.html">Color & Design</a></li>
          <li><a href="colorandmarketing.html">Color & Marketing</a></li>
          <li><a href="colorandscience.html">Color & Science</a></li>
          <li class="selected"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>New Website Launched</h4>
        <h5>November 21, 2016</h5>
        <p>2016 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
        <p></p>
        <h4>New Website Launched</h4>
        <h5>November 21, 2016</h5>
        <p>2016 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/RGB_color_model">wikipedia</a></li>
          <li><a href="http://whatis.techtarget.com/definition/RGB-red-green-and-blue">whatis RGB</a></li>
          <li><a href="http://www.colormatters.com/color-and-design/color-systems-rgb-and-cmyk">Color Systems</a></li>
          <li><a href="http://www.rapidtables.com/web/color/RGB_Color.htm">RGB Color Codes Chart</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Contact Us</h1>
        <p>Please send us your comments or questions using the form below:</p>
		<form action="mailto:edris.safari1@g.austincc.edu"  method="post" enctype="text/plain">
          <div class="form_settings">
            <p><span>Name</span><input type="text" name="your_name"></p>
            <p><span>Email Address</span><input type="text" name="your_email"></p>
            <p><span>Message</span><textarea  rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span>
			<input class="submit" type="submit" name="contact_submitted" value="submit">
			</p>
          </div>
        </form>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; Modified By Edris Safari | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | from <a href="http://www.html5webtemplates.co.uk">free HTML5 templates</a>
    </div>
  </div>
</body>
</html>
