<!DOCTYPE HTML>
<html>

<head>
  <title>Red_Green_Blue</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/main.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Red<span class="logo_colour">_Green</span><span class="logo_colour2">_Blue</span></a></h1>
          <h2>RGB Site</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="coloranddesign.html">Color & Design</a></li>
          <li><a href="colorandmarketing.html">Color & Marketing</a></li>
          <li><a href="colorandscience.html">Color & Science</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>New Website Launched</h4>
        <h5>November 21, 2016</h5>
        <p>2016 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
        <p></p>
        <h4>New Website Launched</h4>
        <h5>November 21, 2016</h5>
        <p>2016 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/RGB_color_model">wikipedia</a></li>
          <li><a href="http://whatis.techtarget.com/definition/RGB-red-green-and-blue">whatis RGB</a></li>
          <li><a href="http://www.colormatters.com/color-and-design/color-systems-rgb-and-cmyk">Color Systems</a></li>
          <li><a href="http://www.rapidtables.com/web/color/RGB_Color.htm">RGB Color Codes Chart</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to the Red_Green_Blue Website</h1>
        <p>The RGB color Model is an additivie color model in which Red,Green and Blue lights are added together to to produce different colors. The model typically uses headecimal numbers 0x0 to 0xF  or decimal numbers 0 to 255 for each light to represent the intensity of each respective light. For example the RGB representation of the black color is 0x000 and pure white color is represented by 0xFFF</p>
        <h2>Browser Compatibility</h2>
        <p>This website has been tested in the following browsers:</p>
        <ul>
          <li>Internet Explorer 9</li>
          <li>FireFox 25</li>
          <li>Google Chrome 31</li>
        </ul>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; Modified By Edris Safari | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | from <a href="http://www.html5webtemplates.co.uk">free HTML5 templates</a>
    </div>
  </div>
</body>
</html>
