<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 13: Drag & Drop</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href="../resources/reset.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width">
        <style>
        
        body{background: -webkit-linear-gradient(top, #ddd 0%, #777 100%); 
                background: linear-gradient(top, #ddd 0%, #777 100%);
                text-align:center;}
            
        figure{background:url(../resources/modelX.png) no-repeat; 
                max-width:750px; 
                height:330px;
                padding-bottom:2em; 
                margin: 0 auto 2em auto;
                background-size:contain;}
          
        figcaption{font-size:2em; color:#444;}

            ul{ background:#989898;
                padding:15px 30px 10px 30px;
                display:inline-block;
                border-radius:100px;
                box-shadow:3px 3px 8px #222 inset, -1px -1px 0px #fff inset;
            }
            
            li{list-style:none;
                width:50px;
                height:50px;
                border-radius:4px;
                box-shadow:3px 3px 4px #fff inset, -3px -3px 4px #222 inset;
                display:inline-block;
                margin: 0 6px;
                box-sizing:border-box;
                background-image: url("../resources/shine.svg");              
            }
            .active{
                border: 4px solid white;
            }                    
            .paint{
                fill:#6f6e6b;
                mix-blend-mode:overlay;
                transition:all 1s;
            }
            #Titanium{
                background-color: #6f6e6b;
            }
             #Blue{
                background-color: #00F;
            }
             #Dolphin{
                background-color: #B2BABB;
            }
             #Pearl{
                background-color: #f2f3f4;
            }
             #Black{
                background-color: #000;
            }
             #Red{
                background-color: #F00;
            }
             #Orange{
                background-color: #dc7633;
            }
             #Green{
                background-color: #0F0;
            }
        </style>
        <script src="../resources/jquery.min.js"></script>
        <script src="../resources/jquery-ui.min.js"></script>
    </head>
    
    
    <body>
       <h1>Exercise 13: Drag & Drop</h1>
        <audio>
            <source src="../resources/splat.mp3" type="audio/mp3"/>
        </audio>
        
        <figure>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="-20 142 750 330" style="enable-background:new -20 142 750 330;" xml:space="preserve">
                <path class="paint" d="M21.7,326.2l-14.3-7.7l-2.7-16c0,0,6-13.3,6-18.3s1-20.3,1-20.3s9.9,1.6,12,0s2.9-4.6,0-10.2
                c-2.9-5.7-6.5-14.1-5.3-17.8s4.9-5.3,11.5-9s46.9-33.5,66.8-42.9c22.1-10.4,60.5-23,107-25.6c27.9-1.6,64.8-2,92.2,7.4
                s79.9,56.1,87.3,61.1s23,13.1,43,13.1s114.8-1.6,114.8-1.6s-45.9-29.1-62.3-36.9c0,0,58.5,31.9,61,33.3s18.4,5,22.5,5.8
                s61.6,7.8,88.8,20.6c27.2,12.8,45,25.5,51.2,36.8c-17.5-6.8-5.8-8.5-32.2-4.8c-26.4,3.7-34,10.8-38,14.3s-17.8,23.7-17.5,30.7
                S620.7,359,633,361s45.2-2.2,53.8-4.5s18.5-9.2,18.5-9.2s-2,7-2,10s2.5,2.5,2,9.8c-0.5,7.3,2,14.5,2,14.5s0.2-7.2-6.8-4.2
                s-21,9.8-36.8,10.5c-15.8,0.7-23.2,3.5-28.2,2.2c-5-1.3-12.5-7.2-21-7.5c-8.5-0.3-53.5,0.5-63.8,0.5s-29.2-1-29.2-1
                s-17.2-88.6-76.7-90.6s-76.8,44.3-78.2,92.8c-21.2-2-203-24.2-217-25.8s-36-2.8-36-2.8s-4.8-78-50-78
                C28.8,277.7,21.7,326.2,21.7,326.2z M553.5,346.5c4.8,0.2,52.2,3.2,52.2,3.2s-7-6.5-11.5-6.8c-4.5-0.3-51.5-3.5-51.5-3.5
                S548.8,346.2,553.5,346.5z M521,295.5c8,3.8,18.8,7.5,34.5,9.5s47,3.8,52.5,2.3s9.5-3.3,13.8-6.5c-3.8-3.5-18-9.8-47.5-17
                c-29.5-7.2-75.2-4.8-75.2-4.8S513,291.7,521,295.5z M395.5,279.7c-2,0-23.2-3-23.2-3l14.2,11.5L395.5,279.7z M370.3,245.7
                c0,0-8.8-21.8-33-41s-56-40.2-96-40.2s-88.2,3.2-124.8,18S76,200.3,76,200.3s0.8,13.7,9.3,16.7s34.5,11.5,84.7,16.5
                s127.2,11.5,147,12.2s22,0,22,0s0.8,3.8,5,3.5s6-3,6-3L370.3,245.7z M243.5,260.7c0,0,1.5-5-5.5-5.8s-46.5-4.2-46.5-4.2
                s0.8,5.5,7.5,6.2S243.5,260.7,243.5,260.7z"/>
            </svg>

            <figcaption></figcaption>
        </figure>
        <ul>
            <li id="Titanium" class="active"></li>
            <li id="Blue"></li>
            <li id="Dolphin"></li>
            <li id="Pearl"></li>
            <li id="Black"></li> 
            <li id="Red"></li>
            <li id="Orange"></li>
            <li id="Green"></li>    
        </ul>
        
       <script>
           var color = '#6f6e6b';
           var colorName = 'Titanium';
           var sound = $('audio')[0];
           function repaint(){
               $('.paint').css({fill:color});
               $('figcaption').html(colorName);
               sound.play();
           }
           function grab(){
               colorName=$(this).attr('id');
               color=$(this).css('backgroundColor');
               $('li').removeClass('active');
               $(this).addClass('active');
           }
           $('li').draggable({revert:true,revertduration: 0.1, opacity:0.5, start:grab});
           $('figure').droppable({drop:repaint});
        </script>
    
    </body>
</html>
