<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Exercise 7: jQuery Animation</title>
        <link href="../resources/reset.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!--
        <script>$(document).ready(function(){$("#target").animate({left:'1000px'},5000,"swing");});</script>
        -->
        <script>$(document).ready(function(){
                $("#target").hover(function(){
                    $(this).animate({left:'1000px'},1000,"swing");
                    $(this).animate({borderRadius:'100px'},1000,"swing");            
                })
            });
        </script>
        <style>

            #target{
                width:200px;
                height:100px;
                background:#28659a;
                position:relative;
            }


        </style>

    </head>
    <body>
    <h1>Exercise 7: jQuery Animation</h1>
       <div id="target"></div>
    </body>
</html>
