<h3>Default Table</h3>
<table>
  <caption>Table Caption</caption>
  <thead>
    <tr>
      <th scope="col">thead th</th>
      <th scope="col">thead th</th>
      <th scope="col">thead th</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
    <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
    <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
  </tbody>
</table>



<h3>Table with side headings</h3>
<table>
  <caption>Table Caption</caption>
  <thead>
    <tr>
      <th id="th1" scope="col">thead th</th>
      <th id="th2" scope="col">thead th</th>
      <th id="th3" scope="col">thead th</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="th4" scope="row" headers="th1">tbody th</th>
      <td headers="th2 th4">tbody td</td>
      <td headers="th3 th4">tbody td</td>
    </tr>
    <tr>
      <th id="th5" scope="row" headers="th1">tbody th</th>
      <td headers="th2 th5">tbody td</td>
      <td headers="th3 th5">tbody td</td>
    </tr>
  </tbody>
</table>
