<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Judy Cannon</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <header>
    <h1>Javascript Events</h1>
</header>
<main>
    <h4>Pictures</h4>
    <ul>
      <li><a data-img="simon-pic" id="simon" href="#">Simon Cowell</a></li>
      <li><a data-img="bruce-pic" id="bruce" href="#">Bruce Willis</a></li>
      <li><a data-img="ben-pic" id="ben" href="#">Ben Carson</a></li>
    </ul>

    <img class="hide" id="simon-pic" src="http://upload.wikimedia.org/wikipedia/commons/a/aa/Simon_Cowell_in_December_2011.jpg">
    <img class="hide" id="bruce-pic" src="http://upload.wikimedia.org/wikipedia/commons/0/03/Bruce_Willis_by_Gage_Skidmore.jpg">
    <img class="hide" id="ben-pic" src="https://carsonscholars.org/files/imce/bccurrent.jpg" alt="">


</main>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
