try{
s_D("sy38");var s_fi=function(a,b,c){this.ka=null;this.Ea=this.Wa=this.$=this.ma=this.qa=0;this.Ni=!1;a&&s_ria(this,a,b,c)},s_sia=[],s_tia=function(a,b,c){if(s_sia.length){var d=s_sia.pop();a&&s_ria(d,a,b,c);return d}return new s_fi(a,b,c)};s_fi.prototype.clone=function(){return s_tia(this.ka,this.qa,this.ma-this.qa)};s_fi.prototype.clear=function(){this.ka=null;this.$=this.ma=this.qa=0;this.Ni=!1};
var s_ria=function(a,b,c,d){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?s_ch(b):new Uint8Array(0);a.ka=b;a.qa=s_a(c)?c:0;a.ma=s_a(d)?a.qa+d:a.ka.length;a.$=a.qa};s_=s_fi.prototype;s_.setEnd=function(a){this.ma=a};s_.reset=function(){this.$=this.qa};s_.advance=function(a){this.$+=a};s_.getError=function(){return this.Ni||0>this.$||this.$>this.ma};
s_.A0=function(){var a,b=this.ka;a=b[this.$+0];var c=a&127;if(128>a)return this.$+=1,c;a=b[this.$+1];c|=(a&127)<<7;if(128>a)return this.$+=2,c;a=b[this.$+2];c|=(a&127)<<14;if(128>a)return this.$+=3,c;a=b[this.$+3];c|=(a&127)<<21;if(128>a)return this.$+=4,c;a=b[this.$+4];c|=(a&15)<<28;if(128>a)return this.$+=5,c>>>0;this.$+=10;return c};s_.gPa=s_fi.prototype.A0;

s_C("sy38");s_E();
}catch(e){_DumpException(e)}
try{
var s_uia,s_gi,s_via,s_hi;s_D("sy39");var s_ii=s_b,s_ji=s_7c(0),s_ki=s_7c(0),s_li=s_7c(0),s_wia=function(a,b){window.scrollBy(a,b)},s_mi=function(a,b){window.scrollTo(a,b)},s_ni=s_8c,s_oi=s_8c,s_xia=s_9a.match(/ GSA\/([.\d]+)/),s_pi=s_xia?s_xia[1]:"";s_via=(s_hi=!!s_xia)&&0<=s_Ca(s_pi,"4");s_gi=s_hi&&0<=s_Ca(s_pi,"5.2");s_hi&&s_Ca(s_pi,"5.7");s_uia=s_hi&&0<=s_Ca(s_pi,"4.3")&&0>s_Ca(s_pi,"4.5");

s_C("sy39");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy49");var s_qi=function(){if(document.body){var a=s_Jd(document.body).top;s_qi=s_7c(a);return a}return 0},s_yia=s_b,s_zia=s_b;
s_C("sy49");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em2");
s_C("em2");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em1");
s_C("em1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy51");var s_lja={},s_mja=function(a,b){if(!s_ca("velour.loadJsInterface"))return s_9e("No Velour.");a in s_lja||(s_lja[a]={});var c=s_lja[a];if(c[b])return c[b];var d=s_af(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_na(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_nja=function(a,b,c,d){for(var e=s_mja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_9e(c+" not found")})};

s_C("sy51");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em0");
s_C("em0");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy306");var s_r0a=!1,s_s0a=null,s_u0a=function(){var a=s_t0a;s_0c(window,"beforeunload",function(){s_r0a||s_s0a.set("isn",a)})};if(s_hi){var s_s0a=s_Sf("session","isn"),s_t0a,s_v0a,s_w0a,s_x0a=s_Hg("isn").split(":");s_w0a=s_x0a[0];s_v0a=s_x0a[1];(s_t0a=s_w0a?s_pb(s_v0a,s_w0a):null)&&s_u0a()};

s_C("sy306");s_E();
}catch(e){_DumpException(e)}
try{
s_D("aa");
s_C("aa");s_E();
}catch(e){_DumpException(e)}
try{
s_D("abd");var s_ov=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_USa=s_ov([97,119,115,111,107]),s_VSa=s_ov([120,116,82,108,118,125]),s_WSa=s_ov([97,119,115,111,107,123]),s_XSa=s_ov([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_YSa=s_ov([101,126,118,102,118,125,118,109,126]),s_ZSa=s_ov([116,116,115,108]),s__Sa=s_ov([102,115,116,107]),s_0Sa=s_ov([113,119,118,111]),s_1Sa=s_ov([113,115,99,107]),s_2Sa=s_ov([113,115,101,107]),s_3Sa=s_ov([113,115,
117,107]),s_4Sa=s_ov([122,100,103,124,112,120,116,107,104]),s_5Sa=s_ov([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_6Sa=s_ov([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_7Sa=function(){var a=s_i(s_USa),b=s_i(s_VSa),c=s_i(s_WSa);return a||b||c?s_yb()&&(a&&4E3<s_ff(a,s_4Sa,!1)||b&&4E3<s_ff(b,s_4Sa,!1)||c&&4E3<s_ff(c,s_4Sa,!1))?1:0:0},s_8Sa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_9Sa=function(a){a=a||{};var b={};b[s_1Sa]={e:!!a[s_1Sa],b:!s_uj(s_USa)};b[s_2Sa]={e:!!a[s_2Sa],b:!s_uj(s_VSa)};b[s_3Sa]={e:!!a[s_3Sa],b:!s_uj(s_WSa)};return b},s_$Sa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_aTa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_YSa,c)},s_bTa=function(a,b,c){c=null!=c?c:2;if(1>c)s_aTa(7,b);else{var d=new Image;d.onerror=s_d(s_bTa,a,b,c-1);d.src=a}};
s_ve("abd",{init:function(a){a=a||{};if(a[s_ZSa]&&s_uj(s_XSa)){var b=s_9Sa(a),c=s_$Sa(b);s_8Sa(b)?(b=a[s__Sa]?0:s_7Sa(),s_aTa(1,String(b)+","+c)):s_aTa(0,c);a[s_0Sa]&&s_Cf(function(){s_bTa(s_6Sa,"aa")});a[s__Sa]||(s_bTa(s_5Sa,"gfl"),a[s_0Sa]||s_bTa(s_6Sa,"aa"))}}});

s_C("abd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy75");
s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
var s_zma=function(a){return a.ka||(a.ka=a.ma())},s_Ama=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy74");var s_8j=function(a){s_6c.call(this);this.headers=new s_ie;this.rb=a||null;this.ma=!1;this.Db=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.nb=this.Za=this.Ka=!1;this.Wa=0;this.Ja=null;this.Ea="";this.xc=this.Ca=!1};s_f(s_8j,s_6c);var s_Bma=/^https?$/i,s_Cma=["POST","PUT"],s_Dma=[],s_9j=function(a,b,c,d,e,f,g){var k=new s_8j;s_Dma.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Pb,!0,void 0,void 0);f&&(k.Wa=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_8j.prototype.Pb=function(){this.dispose();s_Xa(s_Dma,this)};
s_8j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Ka=!1;this.ma=!0;this.$=this.Xa();this.Db=this.rb?s_zma(this.rb):s_zma(s_eha);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Mca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Ema);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_Cma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Fma(this),0<this.Wa&&((this.xc=s_Gma(this.$))?(this.$.timeout=this.Wa,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_Wf(this.Ij,this.Wa,this)),this.Za=!0,this.$.send(a),this.Za=!1}catch(f){this.Ni(5,f)}};
var s_Gma=function(a){return s_Ib&&s_Sb(9)&&s_ja(a.timeout)&&s_a(a.ontimeout)},s_Ema=function(a){return s_Eea("Content-Type",a)};s_8j.prototype.Xa=function(){return this.rb?this.rb.$():s_1h()};s_8j.prototype.Ij=function(){"undefined"!=typeof s_eaa&&this.$&&(this.Ga="Timed out after "+this.Wa+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_8j.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Hma(this);s_Ima(this)};
var s_Hma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_8j.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Ima(this))};s_8j.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Ima(this,!0));s_8j.Ba.Ha.call(this)};s_8j.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Za||this.Da?s_Jma(this):this.Ub())};
s_8j.prototype.Ub=function(){s_Jma(this)};
var s_Jma=function(a){if(a.ma&&"undefined"!=typeof s_eaa&&(!a.Db[1]||4!=s_$j(a)||2!=a.getStatus()))if(a.Za&&4==s_$j(a))s_Wf(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_$j(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Kma(a)+" ["+a.getStatus()+"]",s_Hma(a))}finally{s_Ima(a)}}},s_Ima=function(a,b){if(a.$){s_Fma(a);var c=a.$,d=a.Db[0]?s_b:null;a.$=null;a.Db=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Fma=function(a){a.$&&a.xc&&(a.$.ontimeout=null);s_ja(a.Ja)&&(s_Xf(a.Ja),a.Ja=null)};s_8j.prototype.dd=function(){return!!this.$};s_8j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Ama(a))){if(a=0===a)a=s_1d(String(this.Ia))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Bma.test(a?a.toLowerCase():"");b=a}return b};var s_$j=function(a){return a.$?a.$.readyState:0};
s_8j.prototype.getStatus=function(){try{return 2<s_$j(this)?this.$.status:-1}catch(a){return-1}};var s_Kma=function(a){try{return 2<s_$j(a)?a.$.statusText:""}catch(b){return""}};s_8j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_ak=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_oe(c)}},s_bk=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_8j.prototype.getResponseHeader=function(a){return this.$&&4==s_$j(this)?this.$.getResponseHeader(a):void 0}; s_8j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_$j(this)?this.$.getAllResponseHeaders():""};var s_ck=function(a){return s_ia(a.Ga)?a.Ga:String(a.Ga)};

s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_Lma=function(a){for(var b in a)return a[b]};s_D("sy73");var s_Mma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Nma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Oma=function(){return""},s_Rma=function(a,b,c,d,e,f,g,k){b=s_Pma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_ob(b,c);return s_Oma(b)+"/async/"+a+s_Qma(b)},s_Sma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Pma(b,d,e,!1,f);void 0!=l&&(b.q=encodeURIComponent(l));
void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_ob(b,c);return k+s_Qma(b)},s_Pma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Mma(a))&&(f.async=a);b&&(a=new s_Ge,s_lg(a,b),(b=s_Je(a))&&(f.vet=s_8d(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Nma,function(a){var b=s_Hg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Jg(new s_1f);s_ob(f,s_gg(c));f.yv=2;return f},s_Qma=function(a){if(s_ib(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_dk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Rma(a,b,l||{},d,e,k,g,f);return s_Tma(a,c)},s_Uma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Sma(a,b,d||{},e,f,g,k);return s_Tma(a,"jspb")},s_Tma=function(a,b){var c=s_af();s_9j(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_pe(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Lma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s_Vma=function(a,b){return s_Na(b,function(a,b){return a.Ef(b)},a)},s_Wma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Xma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Yma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Xma(d,a)},s_Zma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s__ma=function(){var a=s_mg(),a=s_Mj(a);if(!a.q){var b=s_Mj(s_Ye());b.q&&(a.q=b.q,s_9d().hash=s_Nj(a))}},s_ek=function(a){null!=a&&s_Dd(a)&&s_Lb&&(a.style.display="none",s_Fb(a.offsetHeight),a.style.display="")},s_0ma=function(a){a>s_Ze?s__e=1:a<s_Ze&&(s__e=2)},s_1ma=function(a,b){for(var c=a.search(s_7d),d=0,e,f=[];0<=(e=s_6d(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s_2ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Ib&&!s_Tb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Xma(a,b):!c&&s_Gc(e,b)?-1*s_Yma(a,b):!d&&s_Gc(f,a)?s_Yma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_fc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_ba.Range.START_TO_END,d)},s_3ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy76");
var s_4ma=!1,s_fk={preload:"yp",filled:"yf",inlined:"yi"},s_5ma=s_nb(s_fk),s_6ma={loading:"yl",error:"ye"},s_7ma=s_nb(s_6ma),s_8ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_9ma=function(){};s_f(s_9ma,Error);var s_gk=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_9ma,s_ce(a),a;},s_hk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_gk(a);a=new s_9ma;s_ce(a);throw a;}return new s_gk(a)};
s_gk.prototype.getState=function(){var a=s_Ne(this.element);return s_Ra(s_Ma(a,function(a){return s_5ma[a]}),s_ad)};var s_$ma=function(a){a=s_Ne(a.element);return s_Ra(s_Ma(a,function(a){return s_7ma[a]}),s_ad)||""};s_gk.prototype.setState=function(a){s_ana(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_fk.inlined),function(a){s_ana(new s_gk(a),"filled")})};
var s_ik=function(a,b){s_Pe(a.element,s_eb(s_6ma));if(""!=b){s_w(a.element,s_6ma[b]);var c=a.getState();s_Ng(a.element,s_8ma[b],{state:c,Z7:b})}},s_ana=function(a,b){s_Pe(a.element,s_eb(s_fk));s_w(a.element,s_fk[b]);s_ik(a,"");s_Ng(a.element,s_8ma[b],{state:b,Z7:""})},s_bna=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_jk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_mb(b);var e;var f=this.trigger||this.target.element;e=s_bna(this.target);var g=b;if(e.length){e=
new s_ne(e);for(var g=new s_ne(s_fb(g)),k={};f&&null!=f.parentNode&&!s_Pca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ce(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_ob(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_hf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_kk=function(a,b,c,d){if(s_Ec(a))e=s_hk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_jk(e,b||{},a,d)},s_cna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_ce(d,d.details);a.reject(d)},s_dna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Fe(a.target.element),e=a.trigger?s_Fe(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Sma:s_Rma)(a.target.type,b,c,d,e,f)},s_ena=function(a){if("POST"==a.Mr){var b={};s_ob(b,a.$);var c=s_Mma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_jk.prototype.fetch=function(){var a;a=new s_ne(s_bna(this.target));var b={};s_ob(b,this.context);s_ob(b,this.$);b=new s_ne(s_fb(b));s_Pca(a,b)?a=!0:(a=s_5ea(a,b).Xc().join(","),s_ce(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_fna(this):s_9e(void 0)};
var s_fna=function(a){var b=s_af(),c=s_dna(a),c=c+(s_cda&&s_0e?s_1e():""),d=a.target.type;s_9j(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_xa(a,e)||(e="\n");a=s_La(a.split(e),s_ad);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_cna(b,c,e);else return s_4ja(d)}catch(ba){s_Hg("deb")?k.push(ba):(s_cna(b,c),s_ce(ba,{a:"1"}))}}),s_ad);(e=c.getResponseHeader("Version"))&&s_0ma(parseInt(e,10));b.resolve(a)}else s_cna(b,
c);else s_cna(b,c),s_ce(Error("V"),{type:d})},a.Mr,s_ena(a),void 0,void 0,s_4ma);return b.Mc},s_gna=function(){s_g(document.querySelectorAll("."+s_fk.inlined),function(a){s_ana(new s_gk(a),"filled")})},s_mk=function(a){var b=s_hk(a);return"preload"!=b.getState()||"loading"==s_$ma(b)?s_B(void 0):s_lk(a,void 0,void 0,void 0)},s_lk=function(a,b,c,d,e){if(b instanceof s_ie){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_kk(s_hk(a),b,e):s_kk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_hna(g.target.element.id,
g.target.type,d,a));s_ik(g.target,"loading");return s_cf(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_ik(g.target,"error");throw a;})},s_nk=function(a,b){var c=s_kk(a,b);s_ik(c.target,"loading");return s_cf(c.fetch().then(function(a){s_g(a,function(a){(new s_Aj(a.Pl,s_Dj.Et())).append(a)});c.target.setState("filled")}),function(a){s_ik(c.target,"error");throw a;})},s_ok=function(a,b,c){return s_kk(a,b,c,void 0).fetch()},s_qk=function(a){a=s_kk(a);
delete s_pk[a.target.element.id];s_Bg("async",s_ina(),!1);s_vc(a.target.element);s_Pga(a.target.element.id);a.target.setState("preload")},s_jna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_kna=function(a){if(!a)return null;var b=s_yh(a,",",1);a=b[0];var b=s_Zma(b[1]),c=b._id||a;s_jb(b,"_id");return new s_jna(c,a,b)};s_jna.prototype.yb=function(){var a=s_mb(this.context);this.id!=this.type&&(a._id=this.id);return s_ib(a)?this.type:this.type+","+s_Mma(a)};
s_jna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_lk(a,this.context);return!0};
var s_lna=function(a){a=s_Ma(a.split(";"),s_kna);a=s_La(a,function(a){return null!=a});return s_3ma(a,function(a){return a.id})},s_ina=function(){var a=s_Ma(s_eb(s_pk),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_pk={},s_mna="",s_hna=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_pk[a]=new s_jna(a,b,c),a=s_ina(),a!=s_mna&&(s_Bg("async",a,3==d),s_Jj&&s__ma()))},s_nna=function(a,b){s_mna=a;if(b)s_pk=s_lna(a),s_La(s_eb(s_pk),function(a){return!a.apply()});
else{var c=s_lna(a),d;for(d in s_pk)if(!(d in c)){var e=document.getElementById(d);e&&s_qk(e)}for(d in c){var f=c[d],e=s_pk[d];e&&s_0f(e.context,f.context)||(e=document.getElementById(d))&&s_lk(e,f.context)}}};s_we("async",{init:function(){s_xg("async",s_nna);s_Zh("async",{u:function(a){s_lk(a)},uo:function(a){s_mk(a)},r:s_qk});s_gna()}});

s_C("sy76");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("async");
s_C("async");s_E();
}catch(e){_DumpException(e)}
try{
s_D("erh");var s_2jb=function(){var a="/webhp?ssrp=1",b=s_Ig("hl");b&&(a+="&hl="+b);s_Ve(a)};s_ve("erh",{init:function(){s_Zh("erh",{hc:s_2jb})}});
s_C("erh");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy78");var s_rk=null,s_pna=!0,s_sk=s_b;
s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
var s_qna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_x(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_w(a,"fmulti"))},s_rna=!1,s_sna=!1,s_tna=0,s_una=function(){var a=s_rk=s_rk||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Dd(a)&&(s_rna||!s_sna||s_tna!=window.innerWidth)){s_tna=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_qna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_sd(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_D("foot");
var s_vna=null,s_tk=null,s_uk=null,s_xna=function(){if(s_Dd(s_tk))s_uk.setAttribute("aria-expanded","false"),s_wna();else{s_uk.setAttribute("aria-expanded","true");var a=s_r(s_tk),b=-20;if(s_ef())c=s_r(s_uk),0>s_sd(s_uk).x+c.width-a.width-b&&(b=s_Ld(s_uk),b=c.width-a.width+b.left+b.right),s_tk.style.right=b+"px";else{if(s_sd(s_uk).x+a.width+b>s_mc().width)var c=s_r(s_uk),b=s_Ld(s_uk),b=c.width-a.width+b.left+b.right;s_tk.style.left=b+"px"}s_s(s_tk,!0);s_xe(document.body,"click",s_wna)}},s_wna=function(a){a&&
a.target==s_uk||s_s(s_tk,!1);s_ye(document.body,"click",s_wna)},s_yna=function(a){s_vna&&s_s(s_vna,!a)};
s_ve("foot",{init:function(a){s_tk=s_i("fsett");s_uk=s_i("fsettl");s_tk&&s_uk&&s_Zh("foot",{cst:s_xna});var b=s_i("fbar");b&&s_s(b,!0);s_vna=s_i("footcnt");s_yna(!1);var b=a.po,c=a.qe,d=a.pf;s_rk=s_i("fbarcnt");s_rna=!!c;s_pna=null!=s_rk&&(void 0===d||d);s_sna=!!b;s_sk=s_pna?s_4e(null,s_una,!1):s_qna;s_sk();s_xe(window,"resize",s_sk);s_Le(165,s_sk);void 0!==a.dv&&""!==a.dv&&s_Lf.set("DV",a.dv,600)},dispose:function(){s_0h("foot",["cst"])}});s_Le(37,s_yna);s_Le(155,s_d(s_yna,!0));

s_C("foot");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fpe");var s_ttd,s_utd=!1,s_F5=function(a){s_h.call(this);var b=a||!1;a=!!(s_Hj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_utd||(a&&gbar.elc(s_c(function(){b&&s_vtd(gbar.elr().mo);s_u(71)},this)),s_utd=!0);this.Ea&&(this.$=s_4e(null,s_c(this.Wa,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.qa.push(a);this.ma();s_p(window,"scroll",this.ma,!1,this)};s_f(s_F5,s_h);
s_F5.prototype.Ha=function(){this.qa=[];this.Ea&&s_1c(window,"resize",this.$,!1,this);s_1c(window,"scroll",this.ma,!1,this)};var s_vtd=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_y(b,"big","lg"==a),s_y(b,"mdm","md"==a));c&&(s_y(c,"big","lg"==a),s_y(c,"mdm","md"==a))};s_F5.prototype.Wa=function(){s_vtd(1250<=document.body.offsetWidth?"lg":"sm")};s_F5.prototype.$=null;
s_F5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_ef(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_od(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_ve("fpe",{init:function(a){s_ttd=new s_F5(a.js)},dispose:function(){s_ttd&&(s_ttd.dispose(),s_ttd=null)}});

s_C("fpe");s_E();
}catch(e){_DumpException(e)}
try{
s_D("idck");var s_gsd={webhp:1,imghp:1,mobilewebhp:1},s_hsd="";
s_ve("idck",{init:function(a){if(google.sn!=s_hsd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_hsd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_gsd?"1":"0"));s_hsd=google.sn}},Number(a.idckt))}}});

s_C("idck");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ifl");var s_iR,s_jR,s_kR,s_lR,s_mR,s_DTb,s_nR=!1,s_ETb=-1,s_FTb=null,s_GTb=null,s_HTb=!1,s_KTb=function(a){s_HTb=a=s_ITb(s_2e(a));var b=s_nR&&!a;!s_nR&&a?s_JTb(function(){s_HTb&&(s_nR=!0,s_FTb())},300):b&&s_JTb(function(){s_HTb||(s_nR=!1,s_GTb())},200)},s_JTb=function(a,b){window.clearTimeout(s_ETb);s_ETb=window.setTimeout(a,b)},s_ITb=function(a){for(var b=0,c;c=s_DTb[b];b++)if(a==c||s_Gc(c,a))return!0;return!1};
var s_oR=0,s_LTb="",s_MTb=0,s_NTb=!1,s_OTb=function(){var a=s_jR.offsetWidth-s_MTb;return 0<=a?a:0},s_RTb=function(){if(s_iR){var a=s_jR.offsetLeft,b=s_jR.offsetTop;null===s_kR||s_Pd(s_kR,"display","block","height",Math.max(s_jR.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",s_OTb()+"px");s_Pd(s_jR,"visibility","hidden");var c=s_lR?s_lR.getElementsByTagName("span"):[],a=c[s_oR]?-c[s_oR].offsetTop:s_lR.offsetTop;s_oR+=2+Math.floor(Math.random()*(s_iR.opts.length-
3));s_oR>=s_iR.opts.length&&(s_oR-=s_iR.opts.length);var b=s_oR,d=c[b],c=-d.parentNode.offsetTop;s_NTb&&(c+=3);s_kR.setAttribute("aria-label",d.innerHTML);var e=s_OTb(),d=Math.max(d.offsetWidth,e);s_mR&&s_mR.finish&&s_mR.finish();s_mR=s_Sd(300,[[s_kR,"width",e,d],[s_lR,"top",a,c]]);s_xe(s_kR,"click",s_PTb);s_xe(window,"resize",s_pR);s_xe(window,"scroll",s_pR);s_xe(s_kR,"blur",s_pR);s_xe(s_kR,"keydown",s_QTb);google.log("ifl","1:"+s_iR.opts[b].id+"&ei="+google.getEI(s_kR)+"&ved="+s_LTb)}},s_pR=function(){if(s_kR&&
s_jR){var a=s_ff(s_kR,"width");s_mR&&s_mR.finish&&s_mR.finish();s_mR=s_Sd(100,[[s_kR,"width",a,s_OTb()]],function(){null===s_jR||s_Pd(s_jR,"visibility","inherit");null===s_kR||s_Pd(s_kR,"display","none","width",s_OTb()+"px")});s_nR=!1;s_kR.setAttribute("aria-label","");s_kR.setAttribute("tabIndex","-1");s_ye(s_kR,"click",s_PTb);s_ye(window,"resize",s_pR);s_ye(window,"scroll",s_pR);s_ye(s_kR,"blur",s_pR);s_ye(s_kR,"keydown",s_QTb)}},s_PTb=function(a){var b;s_iR.opts[s_oR]?(b=s_iR.opts[s_oR],b=b.href+
"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(s_kR)+"&ved="+s_LTb+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),s_3e(a),google.nav.go(b))},s_STb=function(){document&&document.activeElement!=s_kR&&(s_kR.setAttribute("tabIndex","0"),s_nR=!0,s_RTb(),s_kR.focus())},s_QTb=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||s_PTb(a)};
s_ve("ifl",{init:function(a){s_jR=s_i("gbqfbb");if(a&&a.opts&&!s_iR&&s_jR){s_iR=a;s_NTb=a.lsf_is_launched;a=s_i("iflved");null===a||(s_LTb=s_t(a,"ved")||"");if(s_iR&&!s_kR){a=["<div>"];for(var b=0,c;c=s_iR.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");s_kR=s_Od("div.gbqfba gbqfba-hvr",a.join(""));s_kR.setAttribute("role","button");s_lR=s_kR.firstChild;s_xc(s_kR,s_jR);a=s_ff(s_jR.firstChild||s_jR,"font-family",!0);s_oR=Math.floor(Math.random()*s_iR.opts.length);
s_Pd(s_kR,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===s_lR||s_Pd(s_lR,"left","0","position","absolute","right","0","whiteSpace","nowrap")}s_MTb=2*s_ff(s_kR,"padding-left");a=s_pR;s_DTb=[s_jR,s_kR];s_FTb=s_RTb;s_GTb=a;s_xe(document,"mouseover",s_KTb);s_xe(s_jR,"focus",s_STb)}},dispose:function(){s_pR();s_mR&&s_mR.finish&&s_mR.finish();s_jR&&s_ye(s_jR,"focus",s_STb);s_DTb=null;s_nR=!1;s_GTb=s_FTb=null;s_HTb=!1;s_ye(document,"mouseover",s_KTb);window.clearTimeout(s_ETb); s_ETb=-1;s_iR=s_jR=null;s_n(s_kR);s_lR=s_kR=null;s_oR=0}});

s_C("ifl");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ipv6");var s_vk=null,s_zna=function(a){s_na("google.v6t",s_e());s_na("google.v6s",0);s_vk=new Image;s_na("google.v6",s_vk);s_vk.onload=s_vk.onerror=function(){s_na("google.v6s",1)};s_vk.src=a+"&rndm="+Math.random()};s_we("ipv6",{init:function(a){a.url&&s_zna(a.url)},dispose:function(){s_vk=null}});

s_C("ipv6");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy120");
s_C("sy120");s_E();
}catch(e){_DumpException(e)}
try{
var s_ewa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_fwa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy167");
var s_No=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_No?(this.Ca=s_a(b)?b:a.Ca,s_Oo(this,a.qa),this.Da=a.Da,s_Po(this,a.ka),s_Qo(this,a.Wa),s_Ro(this,a.ma),s_So(this,a.$.clone()),s_To(this,a.Ea)):a&&(c=s_1d(String(a)))?(this.Ca=!!b,s_Oo(this,c[1]||"",!0),this.Da=s_Uo(c[2]||""),s_Po(this,c[3]||"",!0),s_Qo(this,c[4]),s_Ro(this,c[5]||"",!0),s_So(this,c[6]||"",!0),s_To(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_Vo(null,0,this.Ca))};
s_No.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_Wo(b,s_gwa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_Wo(b,s_gwa,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Wo(c,"/"==c.charAt(0)?s_hwa:s_iwa,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Wo(c,s_jwa));return a.join("")};
s_No.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Oo(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Po(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_Qo(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Ro(b,d):c=""!==a.$.toString();c?s_So(b,s_Uo(a.$.toString())):c=!!a.Ea;c&&s_To(b,a.Ea);return b};s_No.prototype.clone=function(){return new s_No(this)};
var s_Oo=function(a,b,c){a.qa=c?s_Uo(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_Po=function(a,b,c){a.ka=c?s_Uo(b,!0):b},s_Qo=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_Ro=function(a,b,c){a.ma=c?s_Uo(b,!0):b;return a},s_So=function(a,b,c){b instanceof s_Vo?(a.$=b,s_kwa(a.$,a.Ca)):(c||(b=s_Wo(b,s_lwa)),a.$=new s_Vo(b,0,a.Ca));return a};s_No.prototype.getQuery=function(){return this.$.toString()};
var s_Xo=function(a,b,c){a.$.set(b,c);return a},s_Yo=function(a,b,c){s_ga(c)||(c=[String(c)]);s_mwa(a.$,b,c)},s_Zo=function(a,b){return a.$.get(b)},s_To=function(a,b,c){a.Ea=c?s_Uo(b):b;return a},s__o=function(a,b){return a instanceof s_No?a.clone():new s_No(a,b)},s_nwa=function(a,b,c,d,e,f){var g=new s_No(null,void 0);a&&s_Oo(g,a);b&&s_Po(g,b);c&&s_Qo(g,c);d&&s_Ro(g,d);e&&s_So(g,e);f&&s_To(g,f);return g},s_Uo=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Wo=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s_owa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_owa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_gwa=/[#\/\?@]/g,s_iwa=/[\#\?:]/g,s_hwa=/[\#\?]/g,s_lwa=/[\#\?@]/g,s_jwa=/#/g,s_Vo=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_0o=function(a){a.$||(a.$=new s_ie,a.ka=0,a.ma&&s_ewa(a.ma,function(b,c){a.add(s_va(b),c)}))},s_pwa=function(a){var b=s_Lca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_Vo(null,0,void 0);a=s_me(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_mwa(c,e,f):c.add(e,f)}return c};s_=s_Vo.prototype;s_.ze=function(){s_0o(this);return this.ka};s_.add=function(a,b){s_0o(this);this.ma=null;a=s_1o(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_0o(this);a=s_1o(this,a);return s_le(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ma=null;this.ka=0};s_.isEmpty=function(){s_0o(this);return 0==this.ka};var s_qwa=function(a,b){s_0o(a);b=s_1o(a,b);return s_le(a.$,b)};s_=s_Vo.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_0o(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_0o(this);var b=[];if(s_ia(a))s_qwa(this,a)&&(b=s_Ya(b,this.$.get(s_1o(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_0o(this);this.ma=null;a=s_1o(this,a);s_qwa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_mwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_1o(a,b),s_Za(c)),a.ka+=c.length)};
s_Vo.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ma=a.join("&")};s_Vo.prototype.clone=function(){var a=new s_Vo;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_1o=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_kwa=function(a,b){b&&!a.qa&&(s_0o(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_mwa(this,c,a))},a));a.qa=b};s_Vo.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Mca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy167");s_E();
}catch(e){_DumpException(e)}
try{
s_D("lu");var s_fQc=["luibli","luibbri"],s_gQc={},s_9Z=-1,s_hQc=null,s_iQc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_jQc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_iQc(e.firstChild,b,c)}return{element:b,wFa:c}},s_mQc=function(){for(var a=s_kQc(),b=!1,c=0;c<s_fQc.length;c++)for(var d=s_k(s_fQc[c]),e=0;e<d.length;e++)s_lQc(d[e])&&(b=!0);return a||b},s_kQc=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_jQc(a);if(!b)return!1;a=b.wFa;if(s_9Z==a&&s_gQc[s_9Z])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_gQc[a]||(s_gQc[a]=!0);s_9Z=a;return!0},s_lQc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_m("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s__o(k.src),s_Xo(k,"w",parseInt(e,10)),s_Xo(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Fd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_ve("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_mQc()?(s_hQc=s_4e(null,s_mQc,!0),s_Le(60,s_hQc)):(s_9Z=3,s_gQc[s_9Z]=!0))},dispose:function(){s_hQc&&(s_Me(60,s_hQc),s_hQc=null);s_gQc={};s_9Z=-1}});

s_C("lu");s_E();
}catch(e){_DumpException(e)}
try{
s_D("m");var s_I5=null;var s_ztd,s_Atd,s_Btd,s_Ctd,s_Dtd,s_J5,s_Etd={},s_K5=null,s_L5=null,s_M5=[],s_Gtd=function(){s_I5.ab.on&&(s_Le(41,s_Ftd),s_Le(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_Htd=function(){return s_i("sftab")||s_i("lst-ib")},s_Itd=function(){var a=s_Htd();a&&s_w(a,"lst-d-f")},s_Jtd=function(){var a=s_Htd();a&&s_x(a,"lst-d-f")},s_Ktd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_v(c,"disabled")||this.$.push(c)},s_Mtd=function(a){var b=s_K5;s_Ltd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_Ltd=function(a,b){var c=a.$[b];c&&(s_Ntd(a),s_w(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_Ntd=function(a){var b=a.$[a.ka];b&&(s_x(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_Ktd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_Ltd(this,b);break}};
var s_Ptd=function(a){var b=(a=s_Nc(a,"ab_button"))&&s_L5!=a;s_K5&&s_N5();a&&b&&s_Otd(a)},s_Qtd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Ve(a.href);return!0},s_Rtd=function(a,b,c){32==c.keyCode&&s_Ve(a.href)},s_Std=function(a){s_s(s_i("ufp"),"block");s_Ptd(a)},s_Otd=function(a,b){var c;c=s_ma(a);if(void 0==s_Etd[c]){var d;d=s_Nc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_Ktd(d));s_Etd[c]=e}if(c=s_Etd[c])s_w(a,"selected"),a.setAttribute("aria-expanded","true"),s_L5=a,
c.element.style.visibility="inherit",s_K5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Fc(a))&&s_v(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_xe(document.body,"click",s_N5),s_xe(document.body,"keydown",s_Ttd),b&&s_Mtd(!0)},s_N5=function(a){s_K5&&((a=a||window.event)&&"click"==a.type&&s_Nc(s_2e(a),"ab_button")&&(s_3e(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_ye(document.body,"click",s_N5),s_ye(document.body,"keydown",s_Ttd),s_Ntd(s_K5),s_K5.element.style.visibility=
"hidden",s_K5=null);s_L5&&(s_x(s_L5,"selected"),s_L5.setAttribute("aria-expanded","false"),s_L5=null)},s_Ttd=function(a){27==a.keyCode&&s_N5()},s_Utd=function(a,b,c){if(9==c.keyCode)s_N5();else if(27==c.keyCode){if(s_K5)return s_N5(),s_O5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_K5?s_Mtd(40==c.keyCode):s_Otd(a,!0),s_O5(c);if(37==c.keyCode||39==c.keyCode)return s_O5(c)}return!0},s_Vtd=function(a,b,c){s_K5&&((a=s_Nc(s_2e(c),"ab_dropdownitem"))?s_K5.kd(a):s_Ntd(s_K5))},s_Wtd=function(){s_K5&&
s_Ntd(s_K5)},s_Xtd=function(a,b,c){if(s_K5)if(9==c.keyCode)s_N5();else{if(27==c.keyCode)return a=s_L5,s_N5(),a.focus(),s_O5(c);if(38==c.keyCode)return s_Mtd(!1),s_O5(c);if(40==c.keyCode)return s_Mtd(!0),s_O5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_O5(c)}return!0},s_O5=function(a){s_3e(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_Ytd=function(a){return s_tb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_O5(a),!1):!0},s_Ftd=function(a){var b=
s_i("rcnt"),c=s_Ij();if(c&&b){var d=parseInt(s_ld(c,"top"),10),e=s_Htd(),e=e?e.offsetHeight:c.offsetHeight,b=s_vd(b);if(a!=s_ztd||d!=s_Atd||e!=s_Btd||b!=s_Ctd)s_ztd=a,s_Atd=d,s_Btd=e,s_Ctd=b,d=0,a&&!s_BZa.isch&&(c=s_vd(c)+e,d=Math.max(0,a+7-b+c)),s_Dtd=d;(a=s_i("center_col"))&&a.style.paddingTop!=s_Dtd+"px"&&(a.style.paddingTop=s_Dtd+"px")}return!1},s_Ztd=function(){var a=s_i("bbar");a&&s_s(a,!1)},s__td=function(a){s_J5&&s_J5.remove("bbh");s_Ve(a.href)};
var s_0td=!1;
s_ve("m",{init:function(a){s_I5=a;s_0td||s_Gtd();s_0td=!0;s_Htd()&&(a=s_i("lst-ib"),s_xe(a,"focus",s_Itd),s_xe(a,"blur",s_Jtd),a==s_Uf(document)&&s_Itd());s_J5=s_Sf("local","abar");s_M5=[];(a=s_i("abar_ps_on"))&&s_M5.push(new s_H5(a,s_v(a,"disabled")?s_I5.msgs.sPersD:s_I5.msgs.sPers));(a=s_i("abar_ps_off"))&&s_M5.push(new s_H5(a,s_v(a,"disabled")?s_I5.msgs.hPersD:s_I5.msgs.hPers));a=s_J5?s_J5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_J5&&s_J5.set("bbh",1));s_Zh("m",{cc:s_Qtd,hbke:s_Utd,hdke:s_Xtd,hdhne:s_Vtd,hdhue:s_Wtd,go:s_Rtd,mskpe:s_Ytd,tdd:s_Ptd,tei:s_Std,hbb:s_Ztd,cbbl:s__td},!0);s_Zh("ab",{cc:s_Qtd,hbke:s_Utd,hdke:s_Xtd,hdhne:s_Vtd,hdhue:s_Wtd,go:s_Rtd,mskpe:s_Ytd,tdd:s_Ptd,tei:s_Std,hbb:s_Ztd,cbbl:s__td},!0)},dispose:function(){if(s_Htd()){var a=s_i("lst-ib"); s_ye(a,"focus",s_Itd);s_ye(a,"blur",s_Jtd)}s_K5&&s_N5();s_Etd={};for(a=0;a<s_M5.length;a++)s_M5[a].destroy();s_M5=[];s_0h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_C("m");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sf");s_ve("sf",{init:function(){s_Zh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_9d().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Nd(c)}})}});
s_C("sf");s_E();
}catch(e){_DumpException(e)}
try{
var s_Wi=function(a,b,c){return s_l(b,c||a.$)},s_Xi=function(a,b,c){return s_k(b,c||a.$)},s_6ia=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_7ia=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_8ia=function(a){return a.contentDocument||a.contentWindow.document},s_9ia=function(a,b){var c=s_7ia(a,b),d=s_6ia(a,b);return Math.sqrt(c*c+d*d)};s_D("sy46");
var s_Yi=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_f(s_Yi,s_h);var s_$ia=[];s_Yi.prototype.listen=function(a,b,c,d){return s_Zi(this,a,b,c,d)};
var s_Zi=function(a,b,c,d,e,f){s_ga(c)||(c&&(s_$ia[0]=c.toString()),c=s_$ia);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a},s__i=function(a,b,c,d){s_aja(a,b,c,d,void 0)},s_aja=function(a,b,c,d,e,f){if(s_ga(c))for(var g=0;g<c.length;g++)s_aja(a,b,c[g],d,e,f);else(b=s_0c(b,c,d||a.handleEvent,e,f||a.Ga||a))&&(a.Wa[b.key]=b)};
s_Yi.prototype.unlisten=function(a,b,c,d,e){if(s_ga(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Zc(c),d=!!d,b=s_Xc(a)?s_Tba(a.Ma,String(b),c,d,e):a?(a=s__c(a))?s_Tba(a,b,c,d,e):null:null,b&&(s_2c(b),delete this.Wa[b.key]);return this};s_Yi.prototype.removeAll=function(){s_ab(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_2c(a)},this);this.Wa={}};s_Yi.prototype.Ha=function(){s_Yi.Ba.Ha.call(this);this.removeAll()}; s_Yi.prototype.handleEvent=function(){throw Error("l");};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
var s_Mpa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_Npa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_Opa=/^[a-zA-Z0-9-]+$/,s_Ppa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_Qpa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_D("sy103");
var s_Pl=function(a,b){s_ga(b)||(b=[b]);var c=s_Ma(b,function(a){return s_ia(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_Rpa(a,c.join(","))},s_Ql=function(a){s_Rpa(a,"")},s_Rl=s_dd(function(){if(s_Ib)return s_Sb("10.0");var a=s_sc("DIV"),b=s_Sc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_Opa.test("div"))throw Error("da`div");if("DIV"in s_Qpa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_Opa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Ub)f=s_Vb(f);else if("style"==g.toLowerCase()){if(!s_la(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_Xb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Ub)m=s_Vb(m);else if(s_Mpa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_3aa(k):s_4aa}f instanceof
s_Xb&&f.constructor===s_Xb&&f.ka===s_2aa?f=f.$:(s_ea(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_Npa)if(f instanceof s_1b)f=s_fba(f);else if(f instanceof s_Zb)f=s__b(f);else if(s_ia(f))f=s_0b(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_wa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ga(e)||(e=[e]):e=[];!0===s_Ppa.div?d+=">":(c=s_iba(e),d+=">"+s_3b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_4b(d,c);s_6b(a,b);return""!=s_kd(a.firstChild,"transition")}),s_Rpa=function(a,b){s_q(a,"transition",b)};

s_C("sy103");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy161");var s_mo=function(){};s_da(s_mo);s_mo.prototype.$=0;var s_no=function(a){return":"+(a.$++).toString(36)};
s_C("sy161");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy244");var s_tu=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_tu.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_C("sy244");s_E();
}catch(e){_DumpException(e)}
try{
var s_OLa=function(a){if(s_Ib&&!s_Tb(8))return a.offsetParent;var b=s_fc(a),c=s_nd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=s_nd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},s_et=function(a){for(var b=new s_hd(0,Infinity,Infinity,0),c=s_gc(a),d=c.$.body,e=c.$.documentElement,
f=s_pc(c.$);a=s_OLa(a);)if(!(s_Ib&&0==a.clientWidth||s_Lb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=s_nd(a,"overflow")){var g=s_sd(a),k=new s_9b(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=s_mc(s_Pc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+ c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};s_D("sy206");
var s_gt=function(a,b,c,d,e,f,g,k,l){var m=s_PLa(c),n=s_Bd(a),ba=s_et(a);if(ba){var t=new s_id(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=s_gc(a);w=s_gc(c);if(ba.$!=w.$){ba=ba.$.body;w=s_Pc(w);B=new s_9b(0,0);t=s_rc(s_fc(ba));if(s_Jaa(t,"parent")){var G=ba;do{var I=t==w?s_sd(G):s_dca(G);B.x+=
I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=s_bc(B,s_sd(ba));n.left+=ba.x;n.top+=ba.y}a=s_QLa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_9b(b,n.top+(a&1?n.height:0));n=s_bc(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_et(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_ft(n,c,d,f,N,g,k)},s_PLa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_od(a)||(b=s_sd(a),
c||(b=s_bc(b,new s_9b(s_el(a),a.scrollTop))))}return b||new s_9b},s_ft=function(a,b,c,d,e,f,g){a=a.clone();var k=s_QLa(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&
(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);
f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_id(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_pd(b,new s_9b(f.left,f.top));g=s_soa(f);s_dc(c,g)||(c=g,a=s_Bba(s_gc(s_fc(b))),!s_Ib||s_Sb("10")||a&&s_Sb("8")?(b=b.style,s_Kb?b.MozBoxSizing="border-box":s_Lb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Jd(b),b=s_td(b),g.pixelWidth= c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_QLa=function(a,b){return(b&8&&s_Fd(a)?b^4:b)&-9};

s_C("sy206");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy259");
s_C("sy259");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy205");var s_dt=function(){};s_dt.prototype.$=function(){};
s_C("sy205");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy256");var s_Nv=function(a,b,c,d,e){s_2q.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.$=d;this.Wa=s_ga(e)?e:[e]};s_f(s_Nv,s_2q);s_=s_Nv.prototype;s_.play=function(){if(s_3q(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ma=1;if(s_Rl())return s_q(this.Aa,this.Ea),this.qa=s_Wf(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_r(this.Aa);s_Pl(this.Aa,this.Wa);s_q(this.Aa,this.$);this.qa=s_Wf(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_3q(this)&&this.dC(!0)}; s_.dC=function(a){s_Ql(this.Aa);s_Xf(this.qa);s_q(this.Aa,this.$);this.endTime=s_e();this.ma=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_Nv.Ba.Ha.call(this)};s_.pause=function(){};

s_C("sy256");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy41");var s_2ia;s_qb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Ji=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Ki=function(a){return a.getAttribute("role")||null},s_Li=function(a,b,c){s_ga(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_2ia||(s_2ia={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_2ia,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Mi=function(a,b){a.removeAttribute("aria-"+b)},s_Ni=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_3ia=function(a,b){var c="";b&&(c=b.id);s_Li(a,"activedescendant",c)};

s_C("sy41");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy162");var s_oo=function(a){s_6c.call(this);this.Fa=a||s_gc();this.Vc=s_zva;this.Zc=null;this.Hb=!1;this.Aa=null;this.rb=void 0;this.Ja=this.Wa=this.Ca=this.Ka=null;this.JQ=!1};s_f(s_oo,s_6c);s_oo.prototype.WZ=s_mo.Sa();var s_zva=null;s_oo.prototype.getId=function(){return this.Zc||(this.Zc=s_no(this.WZ))};s_oo.prototype.Qd=function(a){this.Ca&&this.Ca.Ja&&(s_jb(this.Ca.Ja,this.Zc),s_kb(this.Ca.Ja,a,this));this.Zc=a};s_oo.prototype.va=function(){return this.Aa};
var s_po=function(a,b){return a.Aa?s_Wi(a.Fa,b,a.Aa):null},s_qo=function(a){a.rb||(a.rb=new s_Yi(a));return a.rb},s_so=function(a,b){if(a==b)throw Error("xa");if(b&&a.Ca&&a.Zc&&s_ro(a.Ca,a.Zc)&&a.Ca!=b)throw Error("xa");a.Ca=b;s_oo.Ba.Vb.call(a,b)};s_oo.prototype.getParent=function(){return this.Ca};s_oo.prototype.Vb=function(a){if(this.Ca&&this.Ca!=a)throw Error("ya");s_oo.Ba.Vb.call(this,a)};s_oo.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_oo.prototype.render=function(a){s_Ava(this,a)};var s_Ava=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Ca&&!a.Ca.Hb||a.Eb()};s_=s_oo.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.JQ=!0;var b=s_fc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_gc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_to(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_to(this,function(a){a.Hb&&a.$b()});this.rb&&this.rb.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.rb&&(this.rb.dispose(),delete this.rb);s_to(this,function(a){a.dispose()});!this.JQ&&this.Aa&&s_n(this.Aa);this.Ca=this.Ka=this.Aa=this.Ja=this.Wa=null;s_oo.Ba.Ha.call(this)};s_.Ta=function(){return this.Ka};s_.wb=function(a,b){this.Tv(a,s_uo(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_uo(this))throw Error("Ba");this.Ja&&this.Wa||(this.Ja={},this.Wa=[]);if(a.getParent()==this){var d=a.getId();this.Ja[d]=a;s_Xa(this.Wa,a)}else s_kb(this.Ja,a.getId(),a);s_so(a,this);s_1a(this.Wa,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_vo(this,b+1),s_Ava(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_wo=function(a){null==a.Vc&&(a.Vc=s_Fd(a.Hb?a.Aa:a.Fa.$.body));return a.Vc},s_uo=function(a){return a.Wa?a.Wa.length:0},s_ro=function(a,b){return a.Ja&&b?s_lb(a.Ja,b)||null:null},s_vo=function(a,b){return a.Wa?a.Wa[b]||null:null},s_to=function(a,b,c){a.Wa&&s_g(a.Wa,b,c)};
s_oo.prototype.removeChild=function(a,b){if(a){var c=s_ia(a)?a:a.getId();a=s_ro(this,c);c&&a&&(s_jb(this.Ja,c),s_Xa(this.Wa,a),b&&(a.$b(),a.Aa&&s_n(a.Aa)),s_so(a,null))}if(!a)throw Error("Ca");return a};var s_Bva=function(a){for(var b=[];a.Wa&&0!=a.Wa.length;)b.push(a.removeChild(s_vo(a,0),!0))};

s_C("sy162");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy243");s_Ib&&s_Sb(8);var s_uu={},s_GPa={},s_HPa={},s_vu=function(){throw Error("Ha");};s_vu.prototype.Vs=null;s_vu.prototype.getContent=function(){return this.content};s_vu.prototype.toString=function(){return this.content};var s_IPa=function(){s_vu.call(this)};s_f(s_IPa,s_vu);
var s_LPa=function(a,b,c,d){a=a(b||s_JPa,void 0,c);d=(d||s_gc()).createElement("DIV");a=s_KPa(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_KPa=function(a){if(!s_la(a))return String(a);if(a instanceof s_vu){if(a.Nj===s_uu)return a.getContent();if(a.Nj===s_HPa)return s_wa(a.getContent())}return"zSoyz"},s_JPa={};
var s_MPa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_wu=function(){s_vu.call(this)};s_f(s_wu,s_vu);s_wu.prototype.Nj=s_uu;var s_yu=function(a){return null!=a&&a.Nj===s_uu?a:a instanceof s_2b?s_xu(s_3b(a),a.Vq()):s_xu(s_wa(String(String(a))),s_MPa(a))},s_NPa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_f(s_NPa,s_IPa);s_NPa.prototype.Nj=s_HPa;
var s_xu=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.Vs=d);return c}}(s_wu);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.Vs=d);return c}})(s_wu);
var s_zu=function(a){return null!=a&&a.Nj===s_uu?String(String(a.getContent()).replace(s_OPa,"").replace(s_PPa,"&lt;")).replace(s_QPa,s_RPa):s_wa(String(a))},s_TPa=function(a){null!=a&&a.Nj===s_GPa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_SPa.test(a)?a:"zSoyz");return a},s_UPa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_RPa=function(a){return s_UPa[a]},s_QPa=/[\x00\x22\x27\x3c\x3e]/g,s_SPa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_OPa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_PPa=/</g;

s_C("sy243");s_E();
}catch(e){_DumpException(e)}
try{
var s_Bv=function(a,b){s_6c.call(this);this.$=new s_Yi(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_Bv,s_6c);s_=s_Bv.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_NTa(this);this.Aa=a};var s_Cv=function(a,b){s_NTa(a);a.hH=b},s_NTa=function(a){if(a.Do)throw Error("Xa");};s_Bv.prototype.Ua=function(){return this.Do};
var s_OTa=function(a){return a.Do||150>s_e()-a.jD};
s_Bv.prototype.setVisible=function(a){this.Ka&&this.Ka.stop();this.Db&&this.Db.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ia();a=s_fc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Ib){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_8ia(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_s(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ia();this.Do=!0;this.mD=s_e();this.jD=-1;this.Ka?(s_0c(this.Ka,"end",this.wr,!1,this),this.Ka.play()):this.wr()}}else s_PTa(this)};s_Bv.prototype.Ia=s_b;var s_PTa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Db?(s_0c(a.Db,"end",s_d(a.QH,b),!1,a),a.Db.play()):a.QH(b);return!0};s_=s_Bv.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Mm(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_s(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.wr=function(){this.dispatchEvent("show")};s_.Mm=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_Gc(this.Aa,a)||s_QTa(this,a)||this.kC&&!s_Gc(this.kC,a)||150>s_e()-this.mD||s_PTa(this,a)};
s_.V2=function(a){27==a.keyCode&&s_PTa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_fc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Gc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_PTa(this)};var s_QTa=function(a,b){return s_Oa(a.Js||[],function(a){return b===a||s_Gc(a,b)})}; s_Bv.prototype.Ha=function(){s_Bv.Ba.Ha.call(this);this.$.dispose();s_7a(this.Ka);s_7a(this.Db);delete this.Aa;delete this.$;delete this.Js};s_D("sy260");
var s_Dv=function(a,b){this.LP=8;this.Ep=b||void 0;s_Bv.call(this,a)};s_f(s_Dv,s_Bv);s_Dv.prototype.getPosition=function(){return this.Ep||null};var s_Ev=function(a,b){a.Ep=b||void 0;a.Ua()&&a.Ia()};s_Dv.prototype.Ia=function(){if(this.Ep){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_s(b,!0));this.Ep.$(b,this.LP,this.zg);a&&s_s(b,!1)}};

s_C("sy260");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy263");var s_Kv=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};s_f(s_Kv,s_dt);s_=s_Kv.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.Laa=!1;s_.Wd=function(a){this.ma=a};var s_Lv=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_ja(d)&&(a.ZG=Math.max(d,15));s_ja(e)&&(a.LD=e)};
s_Kv.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s__Ta(this,this.KA,a,2==this.EA?s_Mv(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s__Ta=function(a,b,c,d,e,f){if(a.ma){var g=s_0Ta(b,c),k;k=a.ma;var l=s_r(k);var l=(s_Mv(b)?l.height/2:l.width/2)-d,m=s_QLa(k,g),n;if(n=s_et(k))k=s_jd(s_Bd(k)),s_Mv(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_Mv(b)?new s_9b(a.LD,k):new s_9b(k,a.LD);l=s_Mv(b)?6:9;a.Laa&&2==e&&(l=s_Mv(b)?4:1);m=b^3;s_Mv(b)&&"rtl"==a.ma.dir&&(m=b);g=s_gt(a.ma,s_0Ta(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s__Ta(a,b^3,c,d,a.Laa&&0==e?1:2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_pd(a.ka,Math.round(e),Math.round(f)))}s_1Ta(a,b,c,d)},s_1Ta=function(a,b,c,d){var e=a.Wa;s_ab(a.Ea,function(a){s_y(e,a,!1)},a);s_w(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=s_xd(a.ma,a.ka),d=s_2Ta(a.ma,b),s_Mv(b)?e.style.top=s_3Ta(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_3Ta(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_Mv(b)?"top":"left":s_Mv(b)?"bottom":"right"]=d+"px"},s_3Ta=function(a,b){return 15>b?15:s_7b(a,15,b)},s_0Ta=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_2Ta=function(a,b){var c=0,d=0,e=s_r(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_9b(c,d)},s_Mv=function(a){return 0== a||3==a};

s_C("sy263");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy257");var s_Ov=function(a,b,c,d,e){return new s_Nv(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_4Ta=function(a,b){return s_Ov(a,b,"ease-out",0,1)},s_5Ta=function(a,b){return s_Ov(a,b,"ease-in",1,0)};
s_C("sy257");s_E();
}catch(e){_DumpException(e)}
try{
var s_6Ta=function(a,b,c){a=a.Xi[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b};s_D("sy254");var s_7Ta=function(){},s_8Ta=new s_7Ta,s_9Ta=["click",s_Kb?"keypress":"keydown","keyup"];s_7Ta.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_Zc(b),e=s_Ec(a.target)?s_Ki(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.ma=b;f.qa=d;e?e.listen(a,s_9Ta,f,c):s_p(a,s_9Ta,f,c)};
s_7Ta.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_9Ta[g];g++){var k;var l=a;k=f;var m=!!c;k=s_Xc(l)?s_6Ta(l.Ma,String(k),m):l?(l=s__c(l))?s_6Ta(l,k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.ma==b&&n.qa==d){e?e.unlisten(a,f,m.listener,c,d):s_1c(a,f,m.listener,c,d);break}}}};
var s_$Ta=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_zu(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_zu(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_QPa,s_RPa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_xu(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_Pv=function(a){s_oo.call(this,a);this.$=new s_Kv("jfk-bubble",!0);this.ma=new s_Dv;this.Da=[]};s_f(s_Pv,s_oo);s_Pv.prototype.qa=!0;s_Pv.prototype.Ea=!1;s_Pv.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_Pv.prototype.Wb=function(a){this.Da.push(a)};
var s_Qv=function(a,b){a.Ga=b;s_aUa(a,b)},s_aUa=function(a,b){var c=a.Hc();if(b&&c)if(s_ia(b))s_o(c,b);else if(b instanceof s_wu){var d;if(b.Nj===s_HPa)d=s_5b(b.toString());else{if(b.Nj!==s_uu)throw Error("Ia");s_Wb("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_4b(b.toString(),b.Vs||null)}s_6b(c,d)}else b instanceof s_2b?s_6b(c,b):(s_6b(c,s_jba),c.appendChild(b))};s_=s_Pv.prototype;s_.Hc=function(){return s_po(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_LPa(s_$Ta,{r7:this.qa,uid:"bubble-"+s_ma(this)},void 0,this.Fa);s_aUa(this,this.Ga);s_s(this.va(),!1);this.ma.zm(this.va());if(!s_Mb){var a=this.ma,b=s_4Ta(this.va(),.218),c=s_5Ta(this.va(),.218);a.Ka=b;a.Db=c}s_Oe(this.va(),this.Da)};
s_.Eb=function(){s_Pv.Ba.Eb.call(this);s_qo(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=s_qo(this),b=s_po(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_8Ta.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=s_po(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Wa=b;s_Ev(this.ma,this.$)};s_.setVisible=function(a){this.ma.setVisible(a)};s_.Ua=function(){return this.ma.Ua()};s_.Zk=function(){this.Ua()&&this.ma.Ia()};
s_.Ha=function(){this.ma.dispose();delete this.ma;s_Pv.Ba.Ha.call(this)};s_.lL=function(){s_wd(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_qo(this),c=this.Fa,c=s_Ib?s_Pc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.dispose();return b};

s_C("sy254");s_E();
}catch(e){_DumpException(e)}
try{
s_D("spch");var s_16=function(){s_Yi.call(this);this.ma=null;this.Ea=s_i("fkbx-spch");this.qa=s_i("fkbx-hspch");this.Ma=this.Ja=this.$=this.Da=null;this.rb=s_i("fkbx-hht");this.Za=s_i("gsri_ok0");this.Ca=s_i("chw-o");if(this.Za)s_Izd(this);else{var a;if(a=this.Ea&&this.qa)(a=s_i("fkbx-tchm"))?(this.$=new s_Pv,this.$.Wb("fkbx-chm"),this.$.qa=!1,this.$.Wd(this.Ea),s_Cv(this.$.ma,!1),this.$.$.Sh=!0,s_Lv(this.$.$,1,2,void 0,-3),s_Qv(this.$,a),this.$.render(),s_q(a,"display","block"),this.Ja=s_i("fkbx-chme"),(a=s_i("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcr")),(a=s_i("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcd")),this.Ma=s_i("fkbx-chmt"),(a=s_i("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.nb,!0),s_Izd(this))}};s_f(s_16,s_Yi);s_da(s_16);
var s_Kzd=function(a){var b=s_Jzd;s_Tf("local")&&b.ma&&b.Ca?!0===s_Sf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.Ka,b,a)):a():a()};s_16.prototype.Ka=function(a,b){var c=this.Za||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),s_z(c,[this.Ca],[!0],"chw"))};
var s_Mzd=function(){var a=s_Jzd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_Lzd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_16.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_Nzd(this)};s_16.prototype.Ha=function(){s_Nzd(this);this.Da&&(this.Da.destroy(),this.Da=null);this.$&&s_7a(this.$);s_16.Ba.Ha.call(this)};
var s_Izd=function(a){a.listen(window,"message",s_c(a.Xa,a));s_Zh("chw",{optInEnableButtonClicked:s_c(a.Db,a,"hco"),optInNoThanksButtonClicked:s_c(a.Db,a,"hcno")});s_Ed('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Ca){var b=a.Za||a.Ea;b&&(a.ma=new s_Pv,s_Qv(a.ma,a.Ca),a.ma.Wb("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.$.Sh=!0,s_Lv(a.ma.$,2,2,void 0,-8),a.ma.render(),s_q(a.Ca,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_Lzd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_Ozd(a)};
s_16.prototype.Xa=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_u(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_i("fkbx_ph"))&&s_Cd(a,0);s_q(this.Ea,"display","none");s_q(this.qa,"display","block");s_w(this.rb,"fkbx-hht-s");s_Ozd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_q(this.Ja,"display","none");s_q(this.Ma,"display","block");s_Pzd(this);s_Ozd("stm");break;case "he":s_q(this.Ma,"display","none"),s_q(this.Ja,
"display","block"),s_Pzd(this),s_Ozd("sem")}}};var s_Ozd=function(a){window.postMessage({type:a},"*")};s_16.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_u(128)};s_16.prototype.Ia=function(a){s_Ozd(a)};s_16.prototype.Db=function(a,b){s_Lzd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),s_z(b,[this.Ca],[!1],"chw"));if(s_Tf("local")){var c=s_Sf("local");c.get("chwos")||c.set("chwos",!0)}};
var s_Pzd=function(a){s_Nzd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_16.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()};var s_Nzd=function(a){var b=s_i("fkbx_ph");b&&s_Cd(b,1);a.$&&(s_q(a.Ea,"display","block"),s_q(a.qa,"display","none"),s_x(a.rb,"fkbx-hht-s"))};
var s_Qzd,s_26,s_36,s_46,s_Rzd,s_56,s_66,s_76,s_Jzd,s_86={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_Szd,s_96,s_Tzd=!1,s_Uzd=function(){if(s_Tzd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_96.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_96.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_Uzd,b)}else s_96.style.removeProperty("opacity"),s_96.style.removeProperty("-webkit-transition"),s_96.style.removeProperty("-webkit-transform")};
var s_Vzd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_$6,s_a7,s_b7,s_Wzd,s_Xzd,s_c7=function(a,b,c){window.clearTimeout(s_Wzd);window.clearTimeout(s_Xzd);c?(s_a7.innerHTML=a,s_$6.innerHTML=b,a=s_a7.firstElementChild,a.id="spchta",a.className="spchta"):(s_a7.innerText=a,s_$6.innerText=b);a=s_a7;b=s_$6;0==s_b7&&(s_b7=google.sn in s_Vzd?32:27);c=1.2*s_b7+1;var d=2.4*s_b7+1,e=1.2*s_b7*3+1,f=s_a7.scrollHeight,g="spcht";f>4.8*s_b7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_Yzd=function(){s_a7.innerText=
"";s_$6.innerText="";s_Wzd=window.setTimeout(function(){""==s_a7.innerText&&s_c7(s_86.waiting,"")},300)},s_Zzd=function(){window.clearTimeout(s_Xzd);window.clearTimeout(s_Wzd);s_b7=0;s_a7.className="spcht";s_$6.className="spcht"},s__zd=function(){var a=0,b="",c=function(){var d=s_86.uL,e=0<a&&s_a7.innerText!=d.substring(0,a),f=0==a&&s_a7.innerText!=s_86.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_c7(b,""),++a,s_Xzd=window.setTimeout(c,30))};s_Xzd=window.setTimeout(c,2E3)};
var s_d7,s_e7,s_0zd,s_1zd=!1,s_f7=!1,s_2zd=function(a){var b=s_26;s_f7&&(s_e7.className="spchc s2ra",s_c7(a,b))},s_3zd=function(a){s_e7.className="spchc s2er";switch(a){case "8":s_c7(s_86.aM,"",!0);break;case "0":s_c7(s_86.bM,"",!0);break;case "2":s_c7(s_86.cH,"",!0);break;case "3":s_c7(s_86.ZL,"");break;case "4":case "5":s_c7(s_86.UM,"",!0);break;case "7":s_c7(s_86.oL,"")}s_Tzd=!1;"8"==a&&(s_1zd=!0)},s_4zd=function(a){if(s_f7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_0zd(b,c,"1"==b&&!s_1zd,("1"==b||"5"==b)&&s_1zd)}};
var s_g7=-1,s_h7=0,s_aAd=function(){s_66=new webkitSpeechRecognition;s_66.continuous=!1;s_66.interimResults=!0;s_66.lang=s_Rzd;s_66.maxAlternatives=4;s_66.onerror=s_5zd;s_66.onnomatch=s_6zd;s_66.onend=s_7zd;s_66.onresult=s_8zd;s_66.onaudiostart=s_9zd;s_66.onspeechstart=s_$zd},s_fAd=function(){if(2==s_g7){s_bAd("ss");s_f7||(s_Yzd(),s_f7||(s_s(s_d7,!0),google.sn in s_Vzd?(s_d7.className="spch s2fp-h",s_d7.className="spch s2fp"):(s_d7.className="spch s2tb-h",s_d7.className="spch s2tb"),s_f7=!0),window.addEventListener("mouseup",
s_4zd,!1));s_i7(8E3);window.clearTimeout(s_56);s_56=window.setTimeout(s_cAd,1500);s_u(120);document.addEventListener("webkitvisibilitychange",s_dAd,!1);s_66&&s_66.onerror&&s_66.onnomatch&&s_66.onend&&s_66.onresult&&s_66.onaudiostart&&s_66.onspeechstart||s_aAd();try{s_66.start(),s_g7=3}catch(a){s_g7=2;s_aAd();try{s_66.start(),s_g7=3}catch(b){s_g7=10,s_j7(0,"1"),s_eAd()}}}},s_eAd=function(){7!=s_g7&&s_u(126);10==s_g7&&(s_g7=11,s_66.abort());window.removeEventListener("mouseup",s_4zd,!1);s_Tzd=!1;s_d7.className=
google.sn in s_Vzd?"spch s2fp-h":"spch s2tb-h";s_e7.className="spchc";s_d7.removeAttribute("style");s_s(s_d7,!1);s_1zd=s_f7=!1;s_Zzd();s_gAd()},s_k7=function(a,b,c){s_j7(a,b,c);s_g7=10;s_eAd()},s_gAd=function(){window.clearTimeout(s_36);window.clearTimeout(s_Qzd);window.clearTimeout(s_56);s_u(137);s_Me(106,s_hAd,50);document.removeEventListener("webkitvisibilitychange",s_dAd,!1);s_bAd("sr");s_26=s_46=s_76="";s_g7=0;s_66.abort()},s_9zd=function(){s_i7(8E3);window.clearTimeout(s_56);s_g7=4;s_f7&&(s_e7.className=
"spchc s2ml",window.clearTimeout(s_Wzd),s_c7(s_86.ready,""),s__zd())},s_$zd=function(){s_i7(8E3);s_g7=5;s_f7&&(s_e7.className="spchc s2ra",google.sn in s_Vzd||(s_d7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_Tzd||(s_Tzd=!0,s_Uzd()),window.clearTimeout(s_Xzd));s_Le(106,s_hAd,50)},s_8zd=function(a){s_i7(8E3);switch(s_g7){case 6:case 5:break;case 4:s_$zd();break;case 3:s_$zd();s_9zd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_g7=6;s_26=s_46="";var d=a.resultIndex;if(a=b[d].isFinal)s_26=
b[d][0].transcript,s_2zd(s_26);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_46+=e;.5<b[d][0].confidence&&(s_26+=e)}s_2zd(s_46)}6==s_g7&&(a||120<s_46.length?(s_76=s_26,s_iAd(18)):(s_76=s_46,s_u(136,[s_76])))}},s_5zd=function(a){s_i7(8E3);window.clearTimeout(s_56);var b=s_jAd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_j7(2,b,c);s_g7=8;s_3zd(b);s_bAd("se");window.clearTimeout(s_36);s_kAd(s_h7)}},s_6zd=function(){s_j7(4);s_g7=8;s_3zd("8");s_bAd("se");window.clearTimeout(s_36);s_kAd(8E3)},
s_7zd=function(){window.clearTimeout(s_36);window.clearTimeout(s_56);var a="9";switch(s_g7){case 3:s_g7=9;a="2";break;case 4:s_g7=9;a="0";break;case 5:case 6:s_g7=9;a="8";break;case 8:break;default:return}switch(s_g7){case 9:s_3zd(a),s_bAd("se"),s_kAd(8E3),s_j7(3,a);case 8:s_g7=11;break;default:s_g7=11,s_eAd()}},s_lAd=function(a){var b;a:{switch(s_g7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_k7(0,"0"):13==a.keyCode&&s_76&&s_iAd(3)):(b=a.ctrlKey||
s_Nb&&a.metaKey,0==s_g7&&190==a.keyCode&&a.shiftKey&&b&&s_l7())},s_bAd=function(a){window.postMessage({type:a},"*")},s_hAd=function(){return 7==s_g7},s_mAd=function(){if(""!=s_26)s_76=s_26,s_iAd(19);else switch(s_g7){case 3:case 4:case 5:case 6:case 8:s_k7(0,"3")}},s_cAd=function(){s_i7(15E3);s_j7(0,"6");s_f7&&(s_e7.className="spchc s2wfp")},s_dAd=function(){s_nAd()||document.webkitHidden&&s_k7(0,"4")},s_oAd=function(){s_nAd()||s_k7(0,"7")},s_iAd=function(a){s_g7=7;window.clearTimeout(s_36);s_u(121,
[s_76,a]);s_eAd()},s_jAd=function(a){switch(a){case "no-speech":return s_h7=8E3,"0";case "aborted":return s_h7=3E3,"1";case "audio-capture":return s_h7=8E3,"2";case "network":return s_h7=3E3,"3";case "not-allowed":return s_h7=8E3,"4";case "service-not-allowed":return s_h7=8E3,"5";case "bad-grammar":return s_h7=3E3,"6";case "language-not-supported":return s_h7=3E3,"7";default:return s_h7=3E3,"9"}},s_j7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_i7=
function(a){window.clearTimeout(s_36);s_36=window.setTimeout(s_mAd,a)},s_kAd=function(a){window.clearTimeout(s_Qzd);s_Qzd=window.setTimeout(s_eAd,a)},s_nAd=function(){switch(s_g7){case 0:case -1:case 1:return!0}return!1},s_pAd=function(){0!=s_g7&&s_k7(7,"5");s_g7=2;s_fAd()},s_l7=function(){-1==s_g7?s_j7(5):0!=s_g7?s_k7(0,"5"):s_Jzd?s_Kzd(function(){s_g7=2;s_fAd()}):(s_g7=2,s_fAd())},s_qAd=function(a,b,c,d){s_76&&c?s_iAd(17):11==s_g7&&d?(s_j7(6,a,b),s_gAd(),s_l7()):s_k7(1,a,b)};
s_ve("spch",{init:function(a){s_Rzd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_d7=s_i("spch");s_e7=s_i("spchc");s_0zd=s_qAd;if(b=!!s_d7&&!!s_e7)s_$6=s_i("spchf"),s_a7=s_i("spchi"),s_Zzd(),b=!(!s_$6||!s_a7);b&&(s_Szd=s_i("spchb"),s_96=s_i("spchl"),b=!(!s_Szd||!s_96))}if(b){-1==s_g7&&(s_xe(window,"keydown",s_lAd),s_Le(140,s_l7),s_Le(128,s_l7),s_Le(141,s_oAd),s_Le(144,s_pAd));if(a.hen){s_Jzd=s_16.Sa();b=a.htt;var c=s_Jzd;c.qa&&!c.Da&&b&&(c.Da=new s_H5(c.qa,b));s_Mzd()}s_86=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_g7=1;s_aAd();s_gAd()}else s_g7=-1,s_u(138),s_ye(window,"keydown",s_lAd),s_Me(140,s_l7),s_Me(128,s_l7),s_Me(141,s_oAd),s_Me(144,s_pAd)},dispose:function(){s_nAd()||s_k7(0,"2")}});

s_C("spch");s_E();
}catch(e){_DumpException(e)}
try{
var s_4pa=!1;s_D("vm");s_ve("vm",{init:function(a){s_4pa?"bv"in a&&(a=a.bv,s__e=a>s_Ze?1:a<s_Ze?2:0,s_0e=!0):(s_4pa=!0,"bv"in a&&(s_Ze=a.bv),s__e=0,"d"in a&&(s_$ca=a.d),"tc"in a&&(s_ada=a.tc),"te"in a&&(s_bda=a.te),"ts"in a&&(s_cda=a.ts),"tk"in a&&(s_dda=a.tk))}});
s_C("vm");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
