<!-- Sample pattern, your site's patterns will be different -->
<div class="alert alert-warning">
  <strong>Warning Message!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</div>

<div class="alert alert-error">
  <strong>Error Message!</strong> Numquam quos fuga quam suscipit sapiente perferendis magnam.
</div>

<div class="alert alert-success">
  <strong>Success Message!</strong> Totam officiis dolorum voluptatibus maxime molestiae iste.
</div>

<div class="alert alert-info">
  <strong>Info Message!</strong> Consequatur facere deleniti cumque ducimus maiores nemo.
</div>
